 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="text/html; charset=utf-8" 
            http-equiv="Content-Type">
        <title>LoadFromJSON Example</title>
        <link rel="stylesheet" href="css/styles.css">
        <script src="script/script.js"></script>
    </head>

    <body>
        <div class="container">
        <h1>Select Json File</h1>
        <input type="file" id="in1"><br><br>
        <button id="btn1">Show Riddles</button>
        </div>
        
        <div class="quiz-container" id="questions">
        </div>
        <div class="result question" id="result-button">
                <button class="show-result" id="trigger-modal" onclick="displayResult()">Show Result</button>
                <button class="" id="re-quiz" onclick="window.location.href='index.html'">Re Quiz</button>
        </div>


<div id="userDetails" class="modal">
    <div  id="result-table" class="modal-content">
        <span class="close">&times;</span>
        
    </div>
</div>

    </body>
</html>